---
title: Gorbagana CLI Reference and Usage
pagination_label: Gorbagana CLI Reference and Usage
sidebar_label: Reference & Usage
sidebar_position: 3
---

The [gorbagana-cli crate](https://crates.io/crates/gorbagana-cli) provides a command-line interface tool for Gorbagana

## Examples

### Get Pubkey

```bash
// Command
$ gorbagana-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SOL/Lamports

```bash
// Command
$ gorbagana airdrop 1

// Return
"1 SOL"
```

### Get Balance

```bash
// Command
$ gorbagana balance

// Return
"3.00050001 SOL"
```

### Confirm Transaction

```bash
// Command
$ gorbagana confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ gorbagana program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
